PORT=8080
USER_BASE_URL=https://mock-service-switching-dev.apps.ocp-dev.pegadaian.co.id/user-service
TRANSACTION_BASE_URL=https://mock-service-switching-dev.apps.ocp-dev.pegadaian.co.id/transaction-service